<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="index page" content=" ">
    <meta name="registration" content=" ">
    <meta name="keywords" content=" ">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

</head>

<title>
    registration page
</title>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">


    <div class="register">

        <div class="registerLogo">
            <!----- attribute to https://worldvectorlogo.com/downloaded/amazon-2 ---->
            <img src="./assest/img/OIP.jfif">
        </div>

        <div class="registerBox">
            <h1>Sign-in</h1>
            <form class="registerForm">

                <br>
                <h3>Your name</h3>
                <input type="text" name="full-name" class="input" placeholder="Enter in your fullname" id="regFirstName">
                <h3>Email</h3>
                <input type="text" name="user-mail" class="input" placeholder="Enter in your email" id="regMail">
                <h3>Password</h3>
                <input type="text" name="password" class="input" placeholder="Enter in your password" id="regPassword">
                <h3>Re-enter password</h3>
                <input type="confirmpassword" name="confirmpassword" class="input" placeholder="    Re-enter your password " id="regPasswordconfirm">
            </form>
            <p>
                By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>
            </p>
            <button class="register_registerButton" onclick="registration()"> Continue </button>

            <p>Already have an account? <a href="./login2.html">Sign-In</a> </p>
        </div>

        <div class="legal">
            <div>
                <h6>© 1996-2022, Amazon.com, Inc. or its affiliates</h6>
            </div>

        </div>

    </div>










</body>

<!------------------------------------------------ Call  Javascript here src ="./index.js "------------------------------------------------------------>
<script src="./index.js ">
</script>
<!------------------------------------------------ Call  Javascript here src ="./index.js "------------------------------------------------------------>

<footer>

</footer>

</html>